<!doctype html>
<html lang="en">
  <head>
    <title>Chromatone Helper 🧙 by iostream 2018-2020</title>
    <meta charset="UTF-8">
<style>
:root {
  --main-background-color: #edfdf8;
  --form-element-background-color: #EEF5FD;
  --chord-group-background-color: rgba(50, 165, 255, 0.06);
}
body {
  background-color: var(--main-background-color);
}
.form textarea {
  height: 50pt;
}
section#templates {
  display: none;
}
.chord-group {
  margin-bottom: 5pt;
  margin: 5pt;
  border-bottom: 1pt solid black;
}
.chord-group .title {
  font-size: 14pt;
  margin: 0;
  margin-left: 8pt;
}
.result > .chord-reference-group {
  border: none !important;
  display: block;
  border-bottom: dashed 2pt black !important;;
  background-color: transparent;
}
.chord-reference-group {
  border: dotted black 1pt;
  display: inline-block;
  padding: 2pt;
  margin: 2pt;
  background-color: var(--chord-group-background-color);
}
.chord-reference-group:hover {
  border: solid black 1pt;
}
.chromatic.keyboard {
  display: inline-block;
  margin-right: 4pt;
}
.chromatic.keyboard .row {
  margin: 0pt;
  margin-bottom:-2pt;
  padding: 0pt;
  height: 20pt;
  font-size: 0;
}
.chromatic.keyboard .row.x {
  margin-left: 11pt;
}
.chromatic.keyboard span { /* note */
  display: inline-block;
  width: 20pt;
  height: 20pt;
  color: #354b45;
  background-color: beige; /* #00c0a3;*/
  border: 1px solid #354b45;
  border-radius: 50%;
  font-size: 12pt;
  vertical-align: top;
  text-align: center;
  margin-top: 2pt;
}
.chromatic.keyboard span .note-text {
  line-height: 19pt;
}
.chromatic.keyboard span.selected {
  background-color: #ffa17a;
}
.chromatic.keyboard span.root {
  border-color: #354b45;
  background-color: yellow;
  color: #354b45;
}
.chromatic.keyboard {
  margin-bottom: 8pt;
}
.chromatic.keyboard .description {
margin-top: 4pt;
}
.chromatic.keyboard .diff {
  font-size: 7px;
  position: relative;
  top: -26px;
  right: 1px;
  color: white;
  font-weight: bold;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.interactive-form .form {
  position: sticky;
  top: 0;
  width: 100%;
}
.interactive-form .scale {
  width: 100pt;
}
.interactive-form .scales-controls {
  display: inline-block;
  max-width: 85pt;
}
.interactive-form .scales-controls input {
  top: -23px;
  position: relative;
}
.interactive-form .scale_container input[type="button"] {
  width: calc(25% - 4px);
  padding: 0;
}
.interactive-form .scale_container input[value=">"] {
  float: right;
}
.interactive-form .scale_container input[type="text"] {
  width: calc(100% - 10pt);
}
.interactive-form .scale_container {
  display: inline-block;
  max-width: 145pt;
}
.interactive-form .scale_container label {
  display: inline-block;
}
.interactive-form input[name="instrument"] {
  width: 15pt;
}
.interactive-form .result {
  min-height: 420pt;
  margin-top: 4pt;
}
.interactive-form .voicing-preset,
.interactive-form .arpeggio-patterns-preset,
.interactive-form .rhythms-preset {
  max-width: 50pt;
}
.preset {
  width: 50pt;
}
.form-element {
  display: inline-block;
  vertical-align: top;
  padding: 1pt;
  padding-right: 3pt;
  border: outset 2pt;
  background-color: var(--form-element-background-color);
}
.form-element .form-element {
  border: none;
}
.form-element select,
.form-element input[type="range"] {
  max-width: 100%;
}
.form-element input[name="loop"],
.form-element input[name="play"],
.form-element input[name="pause"],
.form-element input[name="stop"] {
  display: inline-block;
  padding: 0;
  margin: 0;
  width: calc(33.33% - 1pt)
}
.form-element input[name="loop"] {
  width: 1pt;
  margin: 0;
  padding: 0;
}
.form-element input[name="bpm"],
.form-element input[name="bpm_output"] {
  display: inline-block;
  padding: 0;
  width: 20pt;
  margin: 0;
  vertical-align: middle;
}
.form-element input[name="bpm"] {
  width: calc(100% - 20pt - 20px);
}

.form-element label {
  display: inline-block;
}
.form-element textarea {
  display: block;
  width: 100%;
}
.form-element .messages .error {
  color: red;
}
.form-element .messages .warning {
  color: yellow;
  background-color: black;
}
.secondary-form-elements {
  float: right;
  width: 110pt;
}
.secondary-form-elements .form-element {
  display: block;
}
.hidden {
  display: none;
}
</style>
<style>
/** Zebra keyboard layout style */
.zebra.keyboard {
  --key-color: white;
  --key-outline: solid black 0.5px;
  --displaced-key-color: black;
  --key-root-color: yellow;
  --key-selected-color: orange;
  --key-height: calc(4 * 18pt);
  --key-width: calc(var(--key-height) * 0.2667);
  --displaced-key-height: calc(var(--key-height) * 0.6667);;
  --displaced-key-width: calc(var(--key-width) * 0.625);
  display: inline-block;
  margin-right: 15pt;
}
.zebra.keyboard .row span {
  display: inline-block;
  width: var(--key-width);
  height: var(--key-height);
  background-color: var(--key-color);
  outline: var(--key-outline);
}
.zebra.keyboard .row span.half {
  width: calc(var(--key-width) / 2);
}
.zebra.keyboard .row span.d {
  position: relative;
  top: calc(-1 * (var(--key-height) - var(--displaced-key-height)));
  height: var(--displaced-key-height);
  background-color: var(--displaced-key-color);
  width: var(--displaced-key-width);
  margin-left: calc(-1 * var(--displaced-key-width) / 2);
  margin-right: calc(-1 * var(--displaced-key-width) / 2);
}
.zebra.keyboard .row span.d.half {
  width: calc(var(--displaced-key-width) / 2);
}
.zebra.keyboard .row span:first-child.d.half {
  margin-left: 0;
}
.zebra.keyboard .row span:last-child.d.half {
  margin-right: 0;
}
.zebra.keyboard .row span.selected {
  background-color: var(--key-selected-color);
}
.zebra.keyboard .row span.selected.root {
  background-color: var(--key-root-color);
}
.zebra.keyboard .row span.played {
  background-color: red !important;
}

.zebra.keyboard .row span .note-text {
  --border-color: var(--key-color);
  --shadow-offset: 1pt;
  position: absolute;
  width: inherit;
  margin-top: 1pt;
  font-size: 9pt;
  text-align: center;
  /* a text outline makes the text readable also when it overlaps another key */
  text-shadow: var(--shadow-offset) var(--shadow-offset) 0 var(--border-color),
    var(--shadow-offset) calc(var(--shadow-offset) * -1) 0 var(--border-color),
    calc(var(--shadow-offset) * -1) var(--shadow-offset) 0 var(--border-color),
    calc(var(--shadow-offset) * -1) calc(var(--shadow-offset) * -1) 0 var(--border-color),
    var(--shadow-offset) 0 0 var(--border-color),
    0 var(--shadow-offset) 0 var(--border-color),
    calc(var(--shadow-offset) * -1) 0 0 var(--border-color),
    0 calc(var(--shadow-offset) * -1) 0 var(--border-color);
    z-index: 1;
}
.zebra.keyboard .row span.selected .note-text {
  --border-color: var(--key-selected-color);
}
.zebra.keyboard .row span.root .note-text {
  --border-color: var(--key-root-color);
}
</style>
<style>
/** Zebra keyboard layout style */
.string-instrument {
  --fretboard-color: burlywood;
  display: inline-block;
  margin-right: 20pt;
  margin-bottom: 25pt;
}
/* all frets */
.string-instrument .frets .fret {
  /* the width gets set via JS */
  display: inline-block;
  background-color: var(--fretboard-color);
  border-right: 1px solid black;
  position: relative;
}
/* open string frets */
.string-instrument .frets > .fret:first-child {
  width: 10pt;
  background-color: black;
}
.string-instrument .frets > .fret > .mark,
.string-instrument .frets > .fret > .mark2 {
  position: absolute;
  bottom: calc(50% - 3pt);
  background-color: black;
  width: 6pt;
  height: 6pt;
  display: inline-block;
  border-radius: 50%;
  margin-left: calc(50% - 3pt);
}

.string-instrument .frets > .fret > .mark2 {
  box-shadow: 0px 50px 0px 0px;
  bottom: calc(50% + 50px / 2 - 3pt);
}

/* string */
.string-instrument .frets > .fret > p {
  /* http://png-pixel.com/ */
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=);
  background-repeat: repeat-x;
  /* clip-path: inset(45% 0 45% 0); */
  background-position: center;
  width: inherit;
  height: 15pt;
  margin: 0;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}
.string-instrument .note-text {
  display: inline-block;
  z-index: 1;
  position: relative;
  font-size: 9pt;
  min-width: 12pt;
  margin: 0;
  border-radius: 50%;
}
.string-instrument .frets > .fret > p.selected > .note-text {
  background-color: red;
}
.string-instrument .frets > .fret > p.selected.root > .note-text {
  background-color: yellow;
}
.string-instrument .frets > .fret > p.ignore > .note-text,
.string-instrument .frets > .fret > p.selected.root.ignore > .note-text {
  background-color: var(--fretboard-color);
  color: var(--fretboard-color);
}
</style>
  </head>
  <body>
    <section id="templates">

      <!-- the major parts are generated-->
      <div class="chromatic keyboard">
        <div class="keys"></div>
        <div class="description"></div>
      </div>

      <div class="zebra keyboard">
        <div class="keys"></div>
        <div class="description"></div>
      </div>

      <div class="string-instrument">
        <div class="frets"></div>
        <div class="description"></div>
      </div>

      <div class="chord-group">
        <h2 class="title"></h2>
      </div>

      <span class="chord-reference-group">
        <div class="title"></div>
      </span>

      <div class="interactive-form">
        <form name="interactive" class="form">
          <span class="chords form-element">
            <label for="chords">progression</label>
            <select name="chords_preset" class="chords-preset preset"></select>
            <textarea name="chords" placeholder="chords"></textarea>
            <div class="messages"></div>
          </span>
          <span class="scales form-element">
            <div class="scales-controls">
              <input type="button" value="add scale" name="add_scale" title="add a scale">
              <input type="button" value="remove scale" name="pop_scale" title="remove last scale">
            </div>
            <div class="scale_container">
              <label for="scale">scale</label>
              <select name="scale_preset" class="preset"></select>
              <input type="text" name="scale" placeholder="scale" class="scale">
              <input type="button" value="<" name="shift_scale_left" title="shift the scale one time to the left">
              <input type="button" value="-" name="transpose_scale_down" title="transpose the scale one semitone up">
              <input type="button" value="+" name="transpose_scale_up" title="transpose the scale one semitone down">
              <input type="button" value=">" name="shift_scale_right" title="shift the scale one time to the right">
              <div class="messages"></div>
            </div>
          </span>
          <span class="form-element">
            <label for="voicing">voicings</label><select name="voicing_preset" class="voicing-preset preset"></select>
            <textarea name="voicing" placeholder="voicing" class="voicing"></textarea>
            <div class="messages"></div>
          </span>
          <span class="form-element">
            <label for="rhythms">rhythms</label><select name="rhythms_preset" class="rhythms-preset preset"></select>
            <textarea name="rhythms" placeholder="rhythms" class="rhythms"></textarea>
            <div class="messages"></div>
          </span>
          <span class="form-element">
            <label for="arpeggio patterns">arpeggio patterns</label><select name="arpeggio_patterns_preset" class="arpeggio-patterns-preset preset"></select>
            <textarea name="arp" placeholder="arpeggio patterns" class="arpeggio-patterns"></textarea>
            <div class="messages"></div>
          </span>

          <div class="secondary-form-elements">
            <span class="form-element">
              <label for="instrument">instrument</label>
              <select name="instrument" title="the instrument type to be used to display the progression chords">
                <option value="chromatic">Chromatone</option>
                <option value="zebra">Zebra keyboard</option>
                <option class="stringed" value="guitar">Guitar</option>
                <option class="stringed" value="bass_guitar">Bass guitar</option>
                <option class="stringed" value="concert_ukulele">Concert ukulele</option>
              </select>
            </span>
            <span class="stringed-options hidden">
              <span class="form-element">
                <label for="all_registers">all registers</label>
                <input type="checkbox" name="all_registers" title="also highlight pitches in different registers, also if they are not part of the chord"></input>
                <label for="all_intervals">all intervals</label>
                <input type="checkbox" name="all_intervals" title="not only show the first possible interval, but all possible intervals of each pitch"></input>
                <label for="chord_mode">chord mode</label>
                <input type="checkbox" name="chord_mode" title="Shows each pitch only once, in a way that all can be played at once. If chord mode is off, then all existing pitches are shown."></input>
              </span>
            </span>
          </div>
          <div class="secondary-form-elements">
          <span class="form-element">
            <span class="form-element">
              <input type="button" value="▶" name="play" title="play progression"><!--
              --><input type="button" value="⏸" name="pause" title="pause progression"><!--
              --><input type="button" value="⏹" name="stop" title="stop progression">
              <span class="form-element">
                <label for="loop">loop</label>
                <input type="checkbox" name="loop" title="Whether to repeat the played sequence over and over.">
              </span>
            </span>
            <span class="form-element">
            <input type="range" min="1" max="350" value="" name="bpm" title="sets the speed of the playback in beat per minutes">
            <input type="text" disabled="disabled" name="bpm_output" title="the current speed in beat per minutes">
            <select class="play-instrument-select" value="" title="select the (fm) instrument to be used when using the play button">
            </select>
          </span>
          </div>
          <div class="secondary-form-elements">
            <span class="form-element">
              <label for="preset">preset</label>
              <select class="preset" name="preset"></select>
            </span>
            <!--
            <span class="form-element">
              <label for="interval_naming">interval naming</label>
              <select name="interval_naming">
                <option value="relative">relative</option>
                <option value="absolute">absolute</option>
              </select>
            </span>
          -->
            <span class="form-element">
              <input type="button" value="MIDI" name="generate_midi" title="download midi out of the generated progression">
            </span>
            <span class="form-element">
              <label for="upload_to_daw">Update DAW</label>
              <input type="checkbox" value="upload to DAW" name="upload_to_daw" title="also send generated progressions to server to update DAW">
            </span>
          </div>
          <input style="display:none" type="submit" value="⛵" name="update">
        </form>
        <form class="utility-form">
          <span class="form-element">
            <select name="pocket_knife">
              <option value="localhost">switch to localhost</option>
              <option value="www">switch to www</option>
              <option value="file">get local path</option>
            </select>
          </span>
        </form>
        <div class="result">
        </div>
      </div>
    </section>

    <section id="interactive">
    </section>

    <!-- see src/main.js -->
<script>
</script>
  </body>
</html>
